{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SessionTimeout": 30
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  }
}
