{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tables": "UseDevelopmentStorage=true"
  },
  "AzureTableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Authentication": {
    "SessionTimeout": 30
  }
}
