{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning"
    }
  },
  "ConnectionStrings": {
    "tables": "UseDevelopmentStorage=true"
  },
  "Authentication": {
    "SessionTimeout": 30
  },
  "AzureOpenAI": {
    "Endpoint": "https://polearncert-openai.openai.azure.com/",
    "DeploymentName": "gpt-4o"
  }
}
