{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Aspire AppHost",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build AppHost",
      "program": "${workspaceFolder}/src/Po.LearnCert.AppHost/bin/Debug/net10.0/Po.LearnCert.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Po.LearnCert.AppHost",
      "stopAtEntry": false,
      "launchBrowser": {
        "enabled": true,
        "args": "http://localhost:18888",
        "windows": {
          "command": "cmd.exe",
          "args": "/C start http://localhost:18888"
        }
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "internalConsole"
    }
  ]
}
