{
  "AzureTableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "AzureOpenAI": {
    "Endpoint": "https://polearncert-openai.openai.azure.com/",
    "Key": "59535991e6a842eea5add7344909b5e2",
    "DeploymentName": "gpt-4o"
  },
  "SeedData": {
    "QuestionsPerSubtopic": 25,
    "UseAI": true
  }
}
