{
  "AzureTableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "AzureOpenAI": {
    "Endpoint": "YOUR_AZURE_OPENAI_ENDPOINT",
    "ApiKey": "YOUR_AZURE_OPENAI_KEY",
    "DeploymentName": "gpt-4"
  },
  "SeedData": {
    "QuestionsPerSubtopic": 10,
    "UseAI": false
  }
}
